INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/framebuffer.cpp \
    $$PWD/inventory.cpp \
    $$PWD/la.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/newtexture.cpp \
    $$PWD/quad.cpp \
    $$PWD/scene/postprocessshader.cpp \
    $$PWD/scene/terraingen.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/tree.cpp \
    $$PWD/wolf/component.cpp \
    $$PWD/wolf/cow.cpp \
    $$PWD/wolf/entitydrawable.cpp \
    $$PWD/wolf/joint.cpp \
    $$PWD/wolf/wolf.cpp \
    $$PWD/startwindow.cpp \

HEADERS += \
    $$PWD/framebuffer.h \
    $$PWD/inventory.h \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/newtexture.h \
    $$PWD/quad.h \
    $$PWD/scene/postprocessshader.h \
    $$PWD/scene/terraingen.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/playerinfo.h \
    $$PWD/scene/chunk.h \
    $$PWD/tree.h \
    $$PWD/wolf/component.h \
    $$PWD/wolf/cow.h \
    $$PWD/wolf/entitydrawable.h \
    $$PWD/wolf/joint.h \
    $$PWD/wolf/wolf.h \
    $$PWD/startwindow.h \

FORMS += \
    $$PWD/startwindow.ui
